%% start of file `template.tex'.
%% Copyright 2006-2015 Xavier Danaux (xdanaux@gmail.com).
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License version 1.3c,
% available at http://www.latex-project.org/lppl/.


\documentclass[11pt,a4paper,roman]{moderncv}        % possible options include font size ('10pt', '11pt' and '12pt'), paper size ('a4paper', 'letterpaper', 'a5paper', 'legalpaper', 'executivepaper' and 'landscape') and font family ('sans' and 'roman')

% moderncv themes
\moderncvstyle{banking}                             % style options are 'casual' (default), 'classic', 'banking', 'oldstyle' and 'fancy'
\moderncvcolor{red}                               % color options 'black', 'blue' (default), 'burgundy', 'green', 'grey', 'orange', 'purple' and 'red'
%\renewcommand{\familydefault}{\sfdefault}         % to set the default font; use '\sfdefault' for the default sans serif font, '\rmdefault' for the default roman one, or any tex font name
%\nopagenumbers{}                                  % uncomment to suppress automatic page numbering for CVs longer than one page

% character encoding
%\usepackage[utf8]{inputenc}                       % if you are not using xelatex ou lualatex, replace by the encoding you are using
%\usepackage{CJKutf8}                              % if you need to use CJK to typeset your resume in Chinese, Japanese or Korean

% adjust the page margins
% TODO: Lower the scale to increase margins! Normal value is 0.7
\usepackage[scale=0.79]{geometry}
%\setlength{\hintscolumnwidth}{3cm}                % if you want to change the width of the column with the dates
%\setlength{\makecvtitlenamewidth}{10cm}           % for the 'classic' style, if you want to force the width allocated to your name and avoid line breaks. be careful though, the length is normally calculated to avoid any overlap with your personal info; use this at your own typographical risks...

\usepackage{atbegshi,picture}

% \AtBeginShipout{\AtBeginShipoutUpperLeft{%
  % \put(\dimexpr5cm\relax,-1.3cm){\makebox[0pt][r]{For Copenhagen Office}}%
% }}

% \definecolor{color1}{HTML}{BF1736}
% \definecolor{color1}{HTML}{1438A6}
\definecolor{color1}{HTML}{0D1440} % <--
% \definecolor{color1}{HTML}{0E2773}
% \definecolor{color1}{HTML}{39252F}
% \definecolor{color1}{HTML}{96374D}
\usepackage{wrapfig, enumitem, floatflt}


% personal data
\name{Dominik}{Berger}
% \title{Resumé title}                               % optional, remove / comment the line if not wanted
\address{Dalstr\o{}get 129}{2870 Dysseg\aa{}rd}{Danmark}% optional, remove / comment the line if not wanted; the "postcode city" and "country" arguments can be omitted or provided empty
\phone[mobile]{+39~351~616~2949}                   % optional, remove / comment the line if not wanted; the optional "type" of the phone can be "mobile" (default), "fixed" or "fax"
% \phone[fixed]{+2~(345)~678~901}
% \phone[fax]{+3~(456)~789~012}
% \homepage{www.johndoe.com}                         % optional, remove / comment the line if not wanted
\social[linkedin]{berger96}                        % optional, remove / comment the line if not wanted
% \social[twitter]{jdoe}                             % optional, remove / comment the line if not wanted
\social[github]{brgr}                              % optional, remove / comment the line if not wanted
\email{dominik.berger@protonmail.com}                               % optional, remove / comment the line if not wanted
% \extrainfo{additional information}                 % optional, remove / comment the line if not wanted
\photo[64pt][0.4pt]{images/compressed_compressed_cropped.jpg}                       % optional, remove / comment the line if not wanted; '64pt' is the height the picture must be resized to, 0.4pt is the thickness of the frame around it (put it to 0pt for no frame) and 'picture' is the name of the picture file
\quote{Some quote}                                 % optional, remove / comment the line if not wanted

% bibliography adjustements (only useful if you make citations in your resume, or print a list of publications using BibTeX)
%   to show numerical labels in the bibliography (default is to show no labels)
\makeatletter\renewcommand*{\bibliographyitemlabel}{\@biblabel{\arabic{enumiv}}}\makeatother
%   to redefine the bibliography heading string ("Publications")
%\renewcommand{\refname}{Articles}

% bibliography with mutiple entries
%\usepackage{multibib}
%\newcites{book,misc}{{Books},{Others}}
%----------------------------------------------------------------------------------
%            content
%----------------------------------------------------------------------------------

\newcommand{\todo}[1]{\colorbox{red}{{\color{white} #1}}}

\begin{document}
%\begin{CJK*}{UTF8}{gbsn}                          % to typeset your resume in Chinese using CJK
%-----       resume       ---------------------------------------------------------


% \makecvtitle

% {\large \color{color1} \textbf{}}\\[0.5em]


\begin{floatingfigure}[r]{4cm}
    \vspace{-0.3cm}
    \framebox{\includegraphics[width=4cm]{images/compressed_compressed_cropped.jpg}}
    \label{fig:profilbild}
\end{floatingfigure}

{\color{color1}
{\Huge{\textbf{Dominik Berger}}}}\\[0.2cm]

{\large\color{color2}
\begin{tabular}{c l}

  {\faHome} & \ Dalstr\o{}get 129, 2870 Dysseg\aa{}rd, Danmark\\[0.1cm]
  {\faPhone} & \ +39 351 616 2949\\[0.1cm]
  {\faEnvelopeO} & \ dominik.berger@protonmail.com\\[0.1cm]
  {\faBirthdayCake} & \ January 18, 1996\\[0.1cm]
  {\faGlobe} & \ Italian
\end{tabular}\\
}


\section{About Me}

% \begin{center}
{\large
  I recently graduated with a Bachelor’s degree in Computer Science at Technical University of Munich. Through university and part-time work I gained good experience on backend development in Java and TypeScript with REST. Through side projects I furthermore learned Python and React, which I both got to enjoy for their simplicity.\\[0.3em]
  As a developer I am ambitious and approach tasks in a structured manner. From university I learned how to efficiently manage time and prioritize tasks.\\[0.3em]
  I like to take responsibility for ideas that I think benefit the product. I consider myself to be an open and curious person that enjoys working in a team and values good communication.
}

% {\large I gained a lot of experience as a student worker at Payback GmbH and in several internships I
% have gained experience in Java and in particular also with Java EE, as well as with frontend
% work in Angular with TypeScript. Furthermore I extended the docker-based integration
% tests in the Continuous Delivery pipeline.
% }
% \end{center}

% \vspace{0.5cm}

\section{Education}
\cventry{2016--2020}{B.Sc. Computer Science}{Technical University of Munich}{Munich}
{% final grade 2.5
}{
    % description?
}  % arguments 3 to 6 can be left empty
\cventry{2015--2016}{Mechanical Engineering}{Technical University of Munich}{Munich}{}{
    % Started B.Sc. in mechanical enginnering, then transition to studies of computer science.
}
\cventry{2010--2015}{Specialization in Computer Science}{High School TFO Bolzano}{Bolzano}{}{}

\section{Bachelor Thesis}
\cvitem{Title}{\emph{Computing Upper Bounds
on Plan Lengths}}
\cvitem{Supervisors}{Prof. Dr. Tobias Nipkow, Dr. Mohammad Abdulaziz}
\cvitem{Description}{I wrote a program in SML, a functional programming language similar to F\#, that calculates the recurrence diameter of directed graphs as well as of planning problems using a SAT-based approach. In planning problems, this can be used to calculate an upper bound for searching the state space. This allows for proving that a planning problem either has no solution or, otherwise, for improving the search of one.
}
\cvitem{Paper}{Currently pending for publication; arXiv: 2006.01011}

\section{Experience}
\cventry{12.2018--05.2020}{Student Worker}{Payback}{Munich}{}{Student worker as a software developer at Payback GmbH. Working with Angular, TypeScript, Protractor, Java EE, as well as the Elasticsearch stack.\\[-1em]}
Among other tasks I did the following things:\\[-2em]

\begin{itemize}
\setlength\itemsep{-0.2em}
\item Refactor a Java EE application from SOAP architecture to REST architecture; adapt the Angular frontend to the new architecture
\item Extend the end-to-end Protractor tests with the new async/await feature of JavaScript 8
\item Implement websockets in J2EE and Angular to allow updates in real-time
\item Improve the Continuous Delivery pipeline of the existing Elasticsearch stack, including docker-based integration tests
\end{itemize}
\vspace{-0.9em}

\cventry{10.2017--04.2018}{Tutorial Assistant}{Technical University of Munich}{Munich}{}{Tutoring at the university for the introduction course to informatics in the winter semester 2017/18, teaching Java, object-oriented programming, as well as basic algorithms and data structures.}
\cventry{07.2014–08.2014}{Internship}{Booking Südtirol}{Bolzano}{}{Building a monitoring service for the booking portal in Java.}
\cventry{06.2014}{Internship}{Astat}{Bolzano}{}{Building an interactive website using the Google Web Toolkit (GWT) and a MySQL database
in the backend.}

\section{Programming Languages \& Frameworks}
\cvitem{Very good experience}{Java, Python, TypeScript, REST, Angular, Protractor}{}
\cvitem{Good experience}{Java EE, SQL, Docker, React, NodeJS, ELK stack (Elasticsearch, Logstash, Kibana), HTML \& CSS, Clojure, OCaml, SML, Android}{}
\cvitem{Some experience}{C, MongoDB, Django Web Framework}{}

\section{Tools}
\cvitem{Microsoft Office}{Word, Excel, PowerPoint, Outlook, Access}
\cvitem{VCS}{Git, SVN}
\cvitem{Editors}{IntelliJ IDEA (as well as other JetBrains products), VSCode, Vim}

% \cvdoubleitem{category 1}{XXX, YYY, ZZZ}{category 4}{XXX, YYY, ZZZ}
% \cvdoubleitem{category 2}{XXX, YYY, ZZZ}{category 5}{XXX, YYY, ZZZ}
% \cvdoubleitem{category 3}{XXX, YYY, ZZZ}{category 6}{XXX, YYY, ZZZ}

\section{Other Experience}
\cvlistitem{Two semester-long course on soft skills with a practical part, including among other topics communication, teamwork and time management.}
\cvlistitem{Experience on working in a Scrum team.}

\section{Language Proficiency}
\cvdoubleitem{German}{Native}{English}{Fluent}
\cvdoubleitem{Italian}{Fluent}{French}{Elementary}

\section{Voluntary Work}
\cventry{2015--2018}{Network Administrator}{Akaflieg}{Munich}{}{A student association in which together we built and constructed sailplanes completely until getting them authorized to go in the air. Next to learning a lot about construction and teamwork, I maintained and improved the IT of the association, renewing among other things the mail server.}

\end{document}
