%!TEX TS-program = xelatex
%!TEX encoding = UTF-8 Unicode

% TODO:
% - Should I write 12h/w @ payback ?

\documentclass[10pt, a4paper]{article}

\usepackage{geometry} 
\geometry{
    a4paper, 
    textwidth=5.5in, 
    textheight=8.5in, 
    % configuration for the margin note (years):
    marginparsep=16pt, 
    marginparwidth=2.8cm
}
\setlength\parindent{0in}

\usepackage[usenames,dvipsnames]{color}
\usepackage{xunicode}

\newcommand{\html}[1]{\href{#1}{\scriptsize\textsc{[html]}}}
\newcommand{\pdf}[1]{\href{#1}{\scriptsize\textsc{[pdf]}}}
\newcommand{\doi}[1]{\href{#1}{\scriptsize\textsc{[doi]}}}
% ---- MARGIN YEARS
\usepackage{marginnote}
% \newcommand{\amper{}}{\chardef\amper="E0BD }
\newcommand{\years}[1]{\marginnote{\footnotesize #1}}
%\renewcommand*{\raggedleftmarginnote}{}
%\setlength{\marginparsep}{20pt}
\reversemarginpar

% HEADINGS
\usepackage{sectsty} 
\usepackage[normalem]{ulem} 
\sectionfont{\mdseries\upshape\Large}
\subsectionfont{\mdseries\scshape\normalsize} 
\subsubsectionfont{\mdseries\upshape\large} 

% personal commands and stuff
\newcommand{\todo}[1]{\colorbox{OrangeRed}{#1}}

\usepackage[explicit]{titlesec}
\titleformat{\section}
  {\Large}
  {\thesection}
  {1em}
  {#1}
  [{\titlerule[0.8pt]}]

\pagenumbering{gobble}

\usepackage{tikz}
\usepackage[dvipsnames]{xcolor}
\definecolor{Myred}{HTML}{B54349}
  
\usepackage{wrapfig, enumitem, floatflt}

\setlist{itemsep=1pt}

\usepackage{fancyhdr} 
\fancypagestyle{mypagestyle}{
    \fancyhf{}
    \renewcommand{\headrulewidth}{0pt} 
    \fancyhead[R]{Bolzano, October 1, 2020}
}


\begin{document}

\thispagestyle{mypagestyle}

\begin{floatingfigure}[r]{4cm}
    \vspace{0.2cm}
    \includegraphics[width=4cm]{tex/images/compressed_compressed_cropped.jpg}
    \label{fig:profilbild}
\end{floatingfigure}


\begin{tikzpicture}[remember picture,overlay]

\coordinate [below=2.5cm] (midpoint) at (current page.north);

\node [name=colourbar,
anchor=base,
fill=Myred,
text = white,
minimum width=\paperwidth,
minimum height=23cm] at (midpoint) {
    % \huge{\textsc{Mein Text...}}
};

% Define the point where the logo will go
% \coordinate [right=4cm] (logo) at (colourbar.west);

% Set coordinate system origin
% \begin{scope}[shift=(logo)]
% % Draw the outline
% % \filldraw [white,draw=red] (2.3,0.85) -- (-2,0.85) -- (-2.8,-0.85) -- (2.3,-0.85) --cycle;
% % Include the logo
% \node {\includegraphics[width=4cm]{logo}};
% \end{scope}

\end{tikzpicture}


{\LARGE Dominik Berger}\\[0.8cm]

\begin{tabular}{l l}
Address: & Pichl 19, 39050 San Genesio, Italy\\[.1cm]
Phone: & \texttt{+39 351 616 2949}\\[.1cm]
Email: & dominik.berger@protonmail.com\\[.1cm]
Birth Date: & 18 January 1996 in Bressanone, Italy\\[.1cm]
Nationality: & Italian
\end{tabular}

\vspace{0.7cm}

% \todo{Make the summary a bit shorter + improve design of summary + maybe add my thesis to TUM below}

I recently graduated with a bachelor's degree in Computer Science at Technical University of Munich. I focus on writing clean and tested code and I love to improve systems and programs with new tools or concepts. 

I gained a lot of experience as a student worker at Payback GmbH and in several internships I have gained experience in Java and in particular also with Java EE, as well as with frontend work in Angular with TypeScript. Furthermore I extended the docker-based integration tests in the Continuous Delivery pipeline. 

I like to broaden my horizon, which is why in the last few years I got more into functional programming and functional program design. I wrote my thesis in SML, a language similar to F\#, and am currently using Clojure for a side project. I think functional paradigms have their place also in imperative programming languages and all together improve their stability as well as readability.


\section*{Work Experience}

%\years{01.12.18--31.05.20}
\years{12.2018--05.2020}
\textbf{\large Student Worker at Payback GmbH}\\[.1cm]
\textit{PAYBACK GmbH, Theresienhöhe 12, 80339 Munich, Germany}\\[.1cm]
Student worker as a software developer at Payback GmbH. Working with Angular, Typescript, Protractor, Java EE, as well as the Elasticsearch stack on things like changing an application from SOAP to REST architecture, introducing websockets for real-time updates, and improving the Continuous Delivery pipeline with docker-based integration tests.\\

%\years{30.10.17--10.04.18}
\years{10.2017--04.2018}
\textbf{\large Tutorial Assistant for \textit{Introduction to Informatics 1}}\\[.1cm]
\textit{Technische Universität Munich (TUM), Arcisstraße 21, 80333 Munich, Germany}\\[.1cm]
Tutoring at TU Munich for the introduction course to informatics in the winter semester 2017/18, teaching Java, object oriented programming, as well as basic algorithms and data structures.\\

%\years{06.07.15--17.07.15}
% \years{07.2015}
% \textbf{\large Mechanical engineering internship at a firedoor producer}\\[.1cm]
% \textit{Ninz Firedoors, Corso Trento 2/A, 38061 Ala, Italy}\\[.1cm]
% Learning fundamental skills in the production of firedoors.\\

%\years{01.07.14--24.08.14}
\years{07.2014--08.2014}
\textbf{\large Internship at a Booking Portal}\\[.1cm]
\textit{Hotel- und Gastwirteverband (HGV), Schlachthofstraße 59, 39100 Bolzano, Italy}\\[.1cm]
Building a monitoring service for the website www.bookingsuedtirol.com in Java.\\

%\years{02.06.14--13.06.14}
\years{06.2014}
\textbf{\large Internship at the State Office for Statistics}\\[.1cm]
\textit{Landesinstitut für Statistik, %Landhaus 12, 
Kanonikus-Michael-Gamper-Straße 1, 39100 Bolzano, Italy}\\[.1cm]
Building an interactive website using the Google Web Toolkit (GWT) and a MySQL database in the backend.


% \vspace{-.5cm}
\section*{Education}
\nopagebreak

\years{2016--08.2020}
\textbf{\large \textit{B.Sc.} in \textit{Computer Science} at Technical University of Munich}\\[.1cm]
\textit{Technische Universität Munich (TUM)}\\
\textit{Arcisstraße 21, 80333 Munich, Germany}\\[.1cm] 
\enlargethispage{2\baselineskip}
Bachelor of Science in \textit{Computer Science} at Technical University of Munich with a final grade of \textsc{2.5}.\\


\years{2015--2016}
\textbf{\large \textit{Mechanical Engineering} at Technical University of Munich}\\[.1cm]
%\textit{Technische Universität Munich (TUM)\\
% \textit{Arcisstraße 21, 80333 Munich}\\[.1cm]
Two semesters of studies in mechanical enginnering, then transition to studies of computer science.\\

\years{2010--2015}
\textbf{\large High School with Specialization in Computer Science}\nopagebreak\\[.1cm]
\nopagebreak
\textit{Technologische Fachoberschule "Max Valier"}\\
\textit{Sorrentostr. 20, 39100 Bolzano, Italy}\\[.1cm]
Attainment of Matura with chosen specialization in computer science.

\section*{Skills}

\subsection*{\large Programming Languages and Frameworks}

Experience in object-oriented as well as in functional program design. I practice writing clean code
and test-driven development (TDD).

\begin{itemize}
    \item Very good knowledge of: Java, Python, TypeScript, Angular, Protractor
    \item Good knowledge of: Java EE, SQL, web development (HTML5, CSS3, JavaScript), OCaml, SML, Docker, Android
    \item Some experience with: ELK stack (Elasticsearch, Logstash, Kibana), Clojure, C, MongoDB, Django Web Framework
\end{itemize}

\subsection*{\large Tools \& Methodologies}
\begin{itemize}
    \item Microsoft Office: Word, PowerPoint, Outlook, as well as proficiency of Excel and Access for general usage
    \item Git, SVN
    \item IntelliJ IDEA (as well as other JetBrains products), VSCode, Vim
\end{itemize}

\subsection*{\large Language Proficiency}
\begin{itemize}
    \item German: Mother tongue
    \item English: Proficient in speaking, reading and writing
    \item Italian: Proficient in speaking, reading and writing
    \item French: Elementary
\end{itemize}

\subsection*{\large Other Things of Interest}
\begin{itemize}
    \item Two semester-long course on \emph{soft skills} on communication, teamwork, time management etc.
    \item Experience on working in a \textsc{Scrum} team.
\end{itemize}

\section*{Voluntary Work}
\years{2015--2018}\textbf{\large Akaflieg Munich e.V.}\\[.1cm]
A student association in which we built and construct sailplanes completely on our own. In the end, these planes are authorized and flown by us. Next to learning a lot about construction, I maintaned and improved the IT of the association, renewing among other things the mail server.\\
\enlargethispage{2\baselineskip}

%\years{2017--2019}\textbf{\large Amnesty International Student Association Munich}\\[.1cm]
%Active work on particular cases regarding the human rights in Iran.

\end{document}