
\documentclass[11pt,a4paper,roman]{moderncv}        % possible options include font size ('10pt', '11pt' and '12pt'), paper size ('a4paper', 'letterpaper', 'a5paper', 'legalpaper', 'executivepaper' and 'landscape') and font family ('sans' and 'roman')

% moderncv themes
\moderncvstyle{banking}                             % style options are 'casual' (default), 'classic', 'banking', 'oldstyle' and 'fancy'
\moderncvcolor{red}                               % color options 'black', 'blue' (default), 'burgundy', 'green', 'grey', 'orange', 'purple' and 'red'
%\renewcommand{\familydefault}{\sfdefault}         % to set the default font; use '\sfdefault' for the default sans serif font, '\rmdefault' for the default roman one, or any tex font name
%\nopagenumbers{}                                  % uncomment to suppress automatic page numbering for CVs longer than one page

% character encoding
%\usepackage[utf8]{inputenc}                       % if you are not using xelatex ou lualatex, replace by the encoding you are using
%\usepackage{CJKutf8}                              % if you need to use CJK to typeset your resume in Chinese, Japanese or Korean

% adjust the page margins
\usepackage[scale=0.8]{geometry}
%\setlength{\hintscolumnwidth}{3cm}                % if you want to change the width of the column with the dates
%\setlength{\makecvtitlenamewidth}{10cm}           % for the 'classic' style, if you want to force the width allocated to your name and avoid line breaks. be careful though, the length is normally calculated to avoid any overlap with your personal info; use this at your own typographical risks...


% \definecolor{color1}{HTML}{BF1736}
% \definecolor{color1}{HTML}{1438A6}
\definecolor{color1}{HTML}{0D1440} % <--
% \definecolor{color1}{HTML}{0E2773}
% \definecolor{color1}{HTML}{39252F}
% \definecolor{color1}{HTML}{96374D}
\usepackage{wrapfig, enumitem, floatflt}


% personal data
\name{Dominik}{Berger}
% \title{Resumé title}                               % optional, remove / comment the line if not wanted
\address{Dalstr\o{}get 129}{2870 Dysseg\aa{}rd}{Danmark}% optional, remove / comment the line if not wanted; the "postcode city" and "country" arguments can be omitted or provided empty
\phone[mobile]{+39~351~616~2949}                   % optional, remove / comment the line if not wanted; the optional "type" of the phone can be "mobile" (default), "fixed" or "fax"
% \phone[fixed]{+2~(345)~678~901}
% \phone[fax]{+3~(456)~789~012}
% \homepage{www.johndoe.com}                         % optional, remove / comment the line if not wanted
% \social[linkedin]{berger96}                        % optional, remove / comment the line if not wanted
% \social[twitter]{jdoe}                             % optional, remove / comment the line if not wanted
\social[github]{brgr}                              % optional, remove / comment the line if not wanted
\email{dominik.berger@protonmail.com}                               % optional, remove / comment the line if not wanted
% \extrainfo{additional information}                 % optional, remove / comment the line if not wanted
\photo[64pt][0.4pt]{images/compressed_compressed_cropped.jpg}                       % optional, remove / comment the line if not wanted; '64pt' is the height the picture must be resized to, 0.4pt is the thickness of the frame around it (put it to 0pt for no frame) and 'picture' is the name of the picture file
\quote{Some quote}                                 % optional, remove / comment the line if not wanted

% bibliography adjustements (only useful if you make citations in your resume, or print a list of publications using BibTeX)
%   to show numerical labels in the bibliography (default is to show no labels)
\makeatletter\renewcommand*{\bibliographyitemlabel}{\@biblabel{\arabic{enumiv}}}\makeatother
%   to redefine the bibliography heading string ("Publications")
%\renewcommand{\refname}{Articles}

% bibliography with mutiple entries
%\usepackage{multibib}
%\newcites{book,misc}{{Books},{Others}}
%----------------------------------------------------------------------------------
%            content
%----------------------------------------------------------------------------------

\newcommand{\todo}[1]{\colorbox{red}{{\color{white} #1}}}

\begin{document}

%-----       letter       ---------------------------------------------------------
% recipient data
\recipient{IBM Client Innovation Center (Copenhagen)}{IBM Danmark Aps\\Prøvensvej 1\\2605 Brøndby\\Denmark}
\date{October 9, 2020}
\opening{Dear Egil R\o{}d Larsen,}
\closing{Yours faithfully,}
% \enclosure[Attached]{curriculum vit\ae{}}          % use an optional argument to use a string other than "Enclosure", or redefine \enclname
\makelettertitle

Via a career fair from IDA I heard about the work your company does in Copenhagen and Denmark. I like that here one can work on different projects, since I think this allows for the advancement of the developer's own work which again benefits the end product of the customer. I am a curious person that digs deep into whatever I am currently doing, thus I think that I would be a valuable contribution to the team.

I recently graduated with a Bachelor's degree in Computer Science at Technical University of Munich. From my student worker job at Payback I already gained very good experience with Java and Java EE, which I used among other things for reworking a project from SOAP to REST architecture. Besides this, one of the bigger tasks I did there was introducing websockets to the application to allow for real-time updates. I also learned a lot about working in an agile team, about creating and reviewing Pull Requests and tackling problems together.

For side projects and university I have also been using Python for quite a few years now. I have used it mostly for scripting and also for some smaller applications. I got to like the language especially for its simplicity, and, coming from strongly typed languages like Java or TypeScript, I started to like it even more since it introduced type annotations.

Personally, I am a very ambitious person. I approach tasks in a structured manner and like to take responsibility for ideas that I think benefit the product. I appreciate an open work environment that leaves space for autonomy, as I think that this will in the end very much benefit the product itself.

So far I have heard great things of the Danish work culture, which makes me excited to hopefully be able to work there. I look forward to hearing back from you and I would be glad to come to an interview.

\makeletterclosing

\end{document}
