
\documentclass[11pt,a4paper,roman]{moderncv}        % possible options include font size ('10pt', '11pt' and '12pt'), paper size ('a4paper', 'letterpaper', 'a5paper', 'legalpaper', 'executivepaper' and 'landscape') and font family ('sans' and 'roman')

% moderncv themes
\moderncvstyle{banking}                             % style options are 'casual' (default), 'classic', 'banking', 'oldstyle' and 'fancy'
\moderncvcolor{red}                               % color options 'black', 'blue' (default), 'burgundy', 'green', 'grey', 'orange', 'purple' and 'red'
%\renewcommand{\familydefault}{\sfdefault}         % to set the default font; use '\sfdefault' for the default sans serif font, '\rmdefault' for the default roman one, or any tex font name
%\nopagenumbers{}                                  % uncomment to suppress automatic page numbering for CVs longer than one page

% character encoding
%\usepackage[utf8]{inputenc}                       % if you are not using xelatex ou lualatex, replace by the encoding you are using
%\usepackage{CJKutf8}                              % if you need to use CJK to typeset your resume in Chinese, Japanese or Korean

% adjust the page margins
\usepackage[scale=0.8]{geometry}
%\setlength{\hintscolumnwidth}{3cm}                % if you want to change the width of the column with the dates
%\setlength{\makecvtitlenamewidth}{10cm}           % for the 'classic' style, if you want to force the width allocated to your name and avoid line breaks. be careful though, the length is normally calculated to avoid any overlap with your personal info; use this at your own typographical risks...


% \definecolor{color1}{HTML}{BF1736}
% \definecolor{color1}{HTML}{1438A6}
\definecolor{color1}{HTML}{0D1440} % <--
% \definecolor{color1}{HTML}{0E2773}
% \definecolor{color1}{HTML}{39252F}
% \definecolor{color1}{HTML}{96374D}
\usepackage{wrapfig, enumitem, floatflt}


% personal data
\name{Dominik}{Berger}
% \title{Resumé title}                               % optional, remove / comment the line if not wanted
\address{Dalstr\o{}get 129}{2870 Dysseg\aa{}rd}{Danmark}% optional, remove / comment the line if not wanted; the "postcode city" and "country" arguments can be omitted or provided empty
\phone[mobile]{+39~351~616~2949}                   % optional, remove / comment the line if not wanted; the optional "type" of the phone can be "mobile" (default), "fixed" or "fax"
% \phone[fixed]{+2~(345)~678~901}
% \phone[fax]{+3~(456)~789~012}
% \homepage{www.johndoe.com}                         % optional, remove / comment the line if not wanted
% \social[linkedin]{berger96}                        % optional, remove / comment the line if not wanted
% \social[twitter]{jdoe}                             % optional, remove / comment the line if not wanted
\social[github]{brgr}                              % optional, remove / comment the line if not wanted
\email{dominik.berger@protonmail.com}                               % optional, remove / comment the line if not wanted
% \extrainfo{additional information}                 % optional, remove / comment the line if not wanted
\photo[64pt][0.4pt]{images/compressed_compressed_cropped.jpg}                       % optional, remove / comment the line if not wanted; '64pt' is the height the picture must be resized to, 0.4pt is the thickness of the frame around it (put it to 0pt for no frame) and 'picture' is the name of the picture file
\quote{Some quote}                                 % optional, remove / comment the line if not wanted

% bibliography adjustements (only useful if you make citations in your resume, or print a list of publications using BibTeX)
%   to show numerical labels in the bibliography (default is to show no labels)
\makeatletter\renewcommand*{\bibliographyitemlabel}{\@biblabel{\arabic{enumiv}}}\makeatother
%   to redefine the bibliography heading string ("Publications")
%\renewcommand{\refname}{Articles}

% bibliography with mutiple entries
%\usepackage{multibib}
%\newcites{book,misc}{{Books},{Others}}
%----------------------------------------------------------------------------------
%            content
%----------------------------------------------------------------------------------

\newcommand{\todo}[1]{\colorbox{red}{{\color{white} #1}}}

\begin{document}

%-----       letter       ---------------------------------------------------------
% recipient data
\recipient{Blackbird ApS}{Sundkaj 153, 2.\\2150 Nordhavn\\Denmark}
\date{October 9, 2020}
\opening{Dear Christian Kjær Laustsen,}
\closing{Yours faithfully,}
% \enclosure[Attached]{curriculum vit\ae{}}          % use an optional argument to use a string other than "Enclosure", or redefine \enclname
\makelettertitle

%  TODO: Talk about Maschinenbau? Clean Code? TDD?

I think Covid-19 has well shown how important the stability and the performance of production lines are. Improving them with IoT solutions will be key in making them future-proof. I would like to be part of the team that tackles this, and I am convinced that my background will be a valuable contribution.

I recently graduated with a Bachelor's degree at Technical University of Munich, and from my student worker job at Payback I already have very good experience with TypeScript, which I used among other things for reworking a project from SOAP to REST architecture. There I also learned a lot about working in a team, about creating and reviewing Pull Requests and tackling problems together.

Furthermore, I recently started a side project (which you can see on my Github) with Clojure and React. I started learning React together with TypeScript and then went on using it with Clojure, as this is a language that I currently like to play around with -- in general, I always like to learn new things, especially new programming languages.

This brings me to my next point: I don't yet know Rust really, even though I gave it a go once to write a small virtual machine, where I already saw the benefits that Rust's ownership model brings. I would be thrilled to learn this language more deeply.

Furthermore, I also bring with me some other knowledge of technologies you use: I used my above-mentioned side project to also dig more into Docker. I already learned SQL in school and used it as well at my recent student worker job, while I used MongoDB (NoSQL) for my recent side project to learn more about its differences.

Personally, I am a very ambitious person. I approach tasks in a structured manner and like to take responsibility for ideas that I think benefit the product. I appreciate an open work environment that leaves space for autonomy, as I think that this will in the end very much benefit the product itself.

So far I have heard great things of the Danish work culture, which makes me excited to hopefully be able to work there. I look forward to hearing back from you and I would be glad to come to an interview.


% I recently finished my Bachelor's degree in Computer Science at the Technical University Munich (TUM) in Munich, 
% Germany, and I am now searching for work in or around the city of Copenhagen as a software engineer.

% % TODO: Maybe write a bit about danish work culture, and that I would like to experience that? (also later probably)

% I have found your very interesting job opportunity as a Software Engineer, for which I would hereby like to apply. 
% As I am very interested in the world of functional programming, and already have some first-hand experience with that, 
% as well as some work experience in Java EE, I think that I would be a great fit for the job at hand.
% % TODO: Write a bit more about the firm! E.g. about their goals, what they have achieved etc.

% I have started my programming path at the technical high school I attended, where I already learned Java, C, SQL, as well as some Java EE. During this time I also did several internships where I deepened my knowledge in these technologies. After that, I started university in Munich. During my third semester I worked as a tutorial assistant at our university's \textit{Introduction to Programming} course, where I taught Java to the new students. After my tutoring job, I decided to also gain some more experience in the industry, for which I started as a working student for Payback, a company that develops the biggest bonus programme in Germany.

% At Payback I worked on an internal web application which was used for the management of the partners of Payback. The frontend of the application was written in TypeScript together with the Angular framework. For the backend Java EE was used. I worked on both ends, first RESTifying the application, then implementing WebSockets to notify about changes 
% made by others in real time, and finally also improving the end-to-end Protractor tests. During the last six months 
% of my work there, I had the opportunity to also work with another team and subsequently worked on improving the Elasticsearch (ELK) stack that was used by the whole company to search through the produced logs.

% A few years ago, I discovered my great interest in functional programming. Apart from my bachelor's thesis, which I wrote in SML, a language quite similar to F\#, I started a side project on my own. For this, I am currently creating a books library in Clojure and ClojureScript. I have learned lots of new language paradigms along the way. Overall I improved my knowledge of functional program design, which is definitely useful not only for functional
% programs, but also for programming in languages like Java. Furthermore, I deepened my understanding of several useful
% tools such as Docker and using CI pipelines.

% All told, I always like to advance my skills and I love new challenges. I think your job would offer me a new one. 
% I am looking forward to hearing from you and would be glad to come to an interview.

\makeletterclosing

\end{document}
