%\title{Example letter using the newlfm LaTeX package}
%
% See http://texblog.org/2013/11/11/latexs-alternative-letter-class-newlfm/
% and http://www.ctan.org/tex-archive/macros/latex/contrib/newlfm
% for more information.
%
\documentclass[12pt,stdletter,orderfromtodate,sigleft]{newlfm}

\usepackage{etoolbox}
\usepackage{xcolor}

\newcommand\todo[1]{\textcolor{red}{#1}}

%% Patch from https://tex.stackexchange.com/a/395529/226 to address newlfm bug
\makeatletter
\patchcmd{\@zfancyhead}{\fancy@reset}{\f@nch@reset}{}{}
\patchcmd{\@set@em@up}{\f@ncyolh}{\f@nch@olh}{}{}
\patchcmd{\@set@em@up}{\f@ncyolh}{\f@nch@olh}{}{}
\patchcmd{\@set@em@up}{\f@ncyorh}{\f@nch@orh}{}{}
\makeatother

\usepackage{blindtext, xfrac}
 
\newlfmP{dateskipbefore=50pt}
\newlfmP{sigsize=50pt}
\newlfmP{sigskipbefore=50pt}
 
\newlfmP{Headlinewd=0pt,Footlinewd=0pt}
 
\namefrom{Dominik Berger}
\addrfrom{%
    Dominik Berger\\
    Pichl 19\\
    39050 Jenesien\\
    Italy
}
 
\addrto{%
    \todo{Put receiver address here}
}
 
\dateset{September 18, 2020}
 
\greetto{Dear Sir or Madam,}
 
\closeline{Sincerely,}
 
\begin{document}

\begin{newlfm}

%  TODO: Talk about Masschinenbau? Clean Code? TDD?

I recently finished my Bachelor's degree in Computer Science at the Technical University Munich (TUM) in Munich, 
Germany and I am now searching for work in or around the city of Copenhagen as a software engineer.

% TODO: Maybe write a bit about danish work culture, and that I would like to experience that? (also later probably)

I have found your very interesting job opportunity as a Software Engineer, for which I would hereby like to apply. 
As I am very interested in the world of functional programming, and already have some first-hand experience with that, 
as well as some work experience in Java EE, I think that I would be a great fit for the job at hand.
% TODO: Write a bit more about the firm! E.g. about their goals, what they have achieved etc.

I have started my programming path at the technical high school I attended, where I already learned Java, C, SQL, as well as some Java EE. During this time I also did several internships where I deepened my knowledge in these technologies. After that, I started university in Munich. During my third semester I worked as a tutorial assistant at our university's \textit{Introduction to Programming} course, where I thaught Java to the new students. After my tutoring job, I decided to also gain some more experience in the industry, for which I started as a working student for Payback, a company that develops the biggest bonus programme in Germany.

At Payback I worked on an internal web application which was used for the management of the partners of Payback. The frontend of the application was written in TypeScript together with the Angular framework. For the backend Java EE was used. I worked on both ends, first RESTifying the application, then implementing WebSockets to notify about changes 
made by others in real time, and finally also improving the end-to-end Protractor tests. During the last six months 
of my work there, I had the opportunity to also work with another team and subsequently worked on improving the Elasticsearch (ELK) stack that was used by the whole company to search through the produced logs.

A few years ago, I discovered my great interest in functional programming. Apart from my bachelor's thesis, which I wrote in SML, a language quite similar to F\#, I started a side project on my own. For this, I am currently creating a books library in Clojure and ClojureScript. I have learned lots of new language paradigms along the way. Overall I improved my knowledge of functional program design, which is definitely useful not only for functional
programs, but also for programming in languages like Java. Furthermore I deepened my understanding of several useful
tools such as Docker and using CI pipelines.

All told, I always like to advance my skills and I love new challenges. I think your job would offer me a new one. 
I am looking forward to hearing from you and would be glad to come to an interview.


\end{newlfm}
\end{document}