
Beworben am: 18.09.2024

https://alpitronic.onboard.org/jobs/Q43YqqeV

Mit Manuel vorher besprochen, ich möchte vsl. in sein Team :)
(s. Whatsapp)

**TODO** vor Vorstellungsgespräch:
- C#
- vue.js
- SOLID principles