\section{\large Education}\label{sec:education}
\cventry{Since Oct 2021}{Technical University of Munich}{Continued Master Studies in Computer Science}{Munich, Germany}{}{}
\cventry{Oct 2020\,--\,Feb 2021}{Technical University of Munich}{Started Master Studies in Computer Science}{Munich, Germany}{}{}
\cventry{Oct 2016\,--\,Sep 2020}{Technical University of Munich}{Bachelor of Science in Computer Science}{Munich, Germany}
{% final grade 2.5  %%% I have decided to simply leave that out for now :-)
}{
    \begin{adjustwidth}{5pt}{}
        \vspace{0.5em}
        \textbf{Bachelor's Thesis:}
        \emph{Computing Upper Bounds on Plan Lengths}\\[0.4em]
        %% \cvitem{Supervisors}{Prof. Dr. Tobias Nipkow, Dr. Mohammad Abdulaziz}
        % \textbf{Description}
        Using a SAT-based approach, calculate an upper bound in planning problems, which can be used to improve
        the search for a solution of a given planning problem.\\[0.4em]
        %%% The following would only be useful if applying for a company that uses FP, I guess...
        % My solution was written in SML, a functional programming language.
        % that is similar to OCaml and F\#. % I have decided to just keep that information out for now
        \textbf{Publication:}
        {\small Abdulaziz, M. and Berger, D. Computing Plan-Length Bounds Using Lengths of Longest Paths.
        \textit{Proceedings of the AAAI Conference on Artificial Intelligence}. 35, 13 (May 2021), 11709-11717.}
    \end{adjustwidth}
    \vspace{0.2em}
}

\cventry{Oct 2015\,--\,Sep 2016}{Technical University of Munich}{Student in Mechanical Engineering}{Munich, Germany}{}{
% Started B.Sc. in mechanical enginnering, then transition to studies of computer science.
}
\cventry{Sep 2010\,--\,Jul 2015}{Technologische Fachoberschule Bozen}
{Secondary School with Specialization in Computer Science}{Bolzano, Italy}{}{}
