\section{\large Experience}\label{sec:experience}

\vspace{0.3em}
\cventry{Since March 2023}{HiWi, Software Engineer}{Chair of Architectural Informatics, TUM}{Munich, Germany}{}{
    \vspace{0.4em}
    Assist with programming-related tasks at the chair.
    \begin{itemize}
        \setlength\itemsep{-0.2em}
        \item Develop a prototype of a mobile app in Flutter, enabling collaborative decision-making;
        \item Recreate a 3D digital twin in Unity of the Neuperlach, Munich neighborhood;
        \item Develop a code generation tool in Rust for easy extraction of heterogeneous GIS data targeting the Python programming language.
    \end{itemize}
}

\vspace{0.3em}
\cventry{Jan 2021\,--\,Dec 2021}{Software Engineer (Freelancer)}{Payback GmbH}{Munich, Germany/Remote}{}{
    \vspace{0.4em}
    Full-time from January 2021 until mid of September 2021, then part-time.
    As a freelance software engineer in Java, I supported the company for one year in the following topics:
}

\vspace{-0.7em}
\begin{itemize}
    \setlength\itemsep{-0.2em}
    \item Implement OpenID Connect and therefore allow customers of the client's website to log in using their Payback
    credentials, which was greatly anticipated by some of the biggest clients;
    \item Design and implement a company-internal E2E testing framework based on Java Spring,
    which reduced execution time heavily;
    % LMSSIT
    \item Migrate the ELK monitoring stack to the newest version while keeping the monitoring operational;
    rework its Jenkins and Ansible pipeline on the way, which made the system less complex and improved its maintainability;
    \item Migrate the company's back office system from Java EE to Spring Boot, therefore improving its startup and
    compilation time, and making it ready for a microservice architecture.
\end{itemize}
\vspace{-0.7em}

% ---------
\vspace{0.3em}
\cventry{Dec 2018\,--\,May 2020}{Student Worker}{Payback GmbH}{Munich, Germany}{}{
    \vspace{0.4em}
    As a student software developer, I was working with Angular, TypeScript, Protractor, Java EE,
    as well as the Elasticsearch stack.\\[-1em]
}
% Among other tasks I did the following things:

\vspace{-1em}
\begin{itemize}
    \setlength\itemsep{-0.2em}
    \item Refactor a Java EE application from SOAP to REST architecture and adapt the Angular frontend;
    \item Extend the end\--to\--end Protractor tests with the new async/await feature of JavaScript 8, therefore making them more reliable;
    \item Implement websockets in Java EE and Angular to allow updates in real\--time;
    \item Improve the Continuous Delivery pipeline of the existing Elasticsearch stack,
    including docker\--based integration tests.
\end{itemize}
\vspace{-0.5em}

% ---------
\cventry{Oct 2017\,--\,Apr 2018}{Tutorial Assistant \textnormal{for the intro course to computer science.}}{TUM}{Munich, Germany}{}{
% \vspace{0.4em}
% Tutoring at TU Munich for the introduction course to computer science in the winter semester 2017/18,
% teaching Java, object-oriented programming, as well as basic algorithms and data structures.
}
\vspace{0.3em}
% ---------
\cventry{Jul 2014\,--\,Aug 2014}{Internship, \textnormal{Develop a small monitoring service for the booking portal in Java.}}{Booking Südtirol}{Bolzano, Italy}{}{
%\vspace{0.4em}
}
\vspace{0.3em}
% ---------
\cventry{Jun 2014}{Internship, \textnormal{Develop a website to interactively display data with GWT and MySQL.}}{Astat}{Bolzano, Italy}{}{
% \vspace{0.4em}
% Develop a site to interactively display data using the Google Web Toolkit (GWT) and MySQL.
}
