% \vspace{0.5cm}

\section{\large About Me}\label{sec:about-me}

%\begin{center}
{\large
I recently graduated with a Bachelor’s degree in Computer Science at Technical University of Munich.
Through university and part-time work I gained experience in Java and TypeScript, including exposure to Java EE
and Angular. \todo{Change according to job description!}\\[0.2em]
As a developer I am ambitious, but still patient and persevere when needed.
I focus on writing clean and tested code to improve readability, as well as the stability of the code.\\[0.2em]
I like to take responsibility for ideas that I think benefit the product.
I consider myself to be an open person that enjoys working in a team and values good communication.
}

% {\large I gained a lot of experience as a student worker at Payback GmbH and in several internships I
% have gained experience in Java and in particular also with Java EE, as well as with frontend
% work in Angular with TypeScript. Furthermore I extended the docker-based integration
% tests in the Continuous Delivery pipeline.
% }
%\end{center}

% \vspace{0.5cm}
