\section{\large Programming Languages \& Frameworks}\label{sec:programming-languages-and-frameworks}
\cvitem{Very Good Experience}{Java, Java EE, Spring Boot}{}
\cvitem{Good Experience}{Python, Django, Rust, Javascript, TypeScript, HTML, CSS, Angular, SQL
%Protractor, Clojure, OCaml
%%% Add the following only if needed.
% Node.js, SML, Android
}{}
\cvitem{Some Experience}{C, React, OCaml, SML, MongoDB}{}
