\section{\large Tools}\label{sec:tools}
%\cvitem{Microsoft Office}{Word, Excel, PowerPoint, Outlook, Access}
\cvitem{VCS}{Git, SVN}
\cvitem{CI/CD and Automation}{Docker, Jenkins, Ansible %, first experiences with Kubernetes
}
\cvitem{Monitoring}{ELK/Elasticsearch}
%\cvitem{Editors}{IntelliJ IDEA (as well as other JetBrains products), VSCode, Vim}

% \cvdoubleitem{category 1}{XXX, YYY, ZZZ}{category 4}{XXX, YYY, ZZZ}
% \cvdoubleitem{category 2}{XXX, YYY, ZZZ}{category 5}{XXX, YYY, ZZZ}
% \cvdoubleitem{category 3}{XXX, YYY, ZZZ}{category 6}{XXX, YYY, ZZZ}
