\section{\large Voluntary Work}\label{sec:voluntary-work}
\cventry{2015\,--\,2018}{Network Administrator}{Akaflieg}{Munich, Germany}{}{
    A student association where I was involved in building and constructing sailplanes completely from the ground up
    until getting them authorized to be flown.
    Next to learning a lot about construction and teamwork, I maintained and improved the IT of the association,
    renewing amongst other things the mail server.
}
