
\documentclass[11pt,a4paper,roman]{moderncv}        % possible options include font size ('10pt', '11pt' and '12pt'), paper size ('a4paper', 'letterpaper', 'a5paper', 'legalpaper', 'executivepaper' and 'landscape') and font family ('sans' and 'roman')

% moderncv themes
\moderncvstyle{banking}                             % style options are 'casual' (default), 'classic', 'banking', 'oldstyle' and 'fancy'
\moderncvcolor{red}                               % color options 'black', 'blue' (default), 'burgundy', 'green', 'grey', 'orange', 'purple' and 'red'
%\renewcommand{\familydefault}{\sfdefault}         % to set the default font; use '\sfdefault' for the default sans serif font, '\rmdefault' for the default roman one, or any tex font name
%\nopagenumbers{}                                  % uncomment to suppress automatic page numbering for CVs longer than one page

% character encoding
%\usepackage[utf8]{inputenc}                       % if you are not using xelatex ou lualatex, replace by the encoding you are using
%\usepackage{CJKutf8}                              % if you need to use CJK to typeset your resume in Chinese, Japanese or Korean

% adjust the page margins
\usepackage[scale=0.81]{geometry}
%\setlength{\hintscolumnwidth}{3cm}                % if you want to change the width of the column with the dates
%\setlength{\makecvtitlenamewidth}{10cm}           % for the 'classic' style, if you want to force the width allocated to your name and avoid line breaks. be careful though, the length is normally calculated to avoid any overlap with your personal info; use this at your own typographical risks...


% \definecolor{color1}{HTML}{BF1736}
% \definecolor{color1}{HTML}{1438A6}
\definecolor{color1}{HTML}{0D1440} % <--
% \definecolor{color1}{HTML}{0E2773}
% \definecolor{color1}{HTML}{39252F}
% \definecolor{color1}{HTML}{96374D}
\usepackage{wrapfig, enumitem, floatflt}


% personal data
\name{Dominik}{Berger}
% \title{Resumé title}                               % optional, remove / comment the line if not wanted
\address{Dalstr\o{}get 129}{2870 Dysseg\aa{}rd}{Denmark}% optional, remove / comment the line if not wanted; the "postcode city" and "country" arguments can be omitted or provided empty
\phone[mobile]{+39~351~616~2949}                   % optional, remove / comment the line if not wanted; the optional "type" of the phone can be "mobile" (default), "fixed" or "fax"
% \phone[fixed]{+2~(345)~678~901}
% \phone[fax]{+3~(456)~789~012}
% \homepage{www.johndoe.com}                         % optional, remove / comment the line if not wanted
% \social[linkedin]{berger96}                        % optional, remove / comment the line if not wanted
% \social[twitter]{jdoe}                             % optional, remove / comment the line if not wanted
\social[github]{brgr}                              % optional, remove / comment the line if not wanted
\email{dominik.berger@protonmail.com}                               % optional, remove / comment the line if not wanted
% \extrainfo{additional information}                 % optional, remove / comment the line if not wanted
\photo[64pt][0.4pt]{images/compressed_compressed_cropped.jpg}                       % optional, remove / comment the line if not wanted; '64pt' is the height the picture must be resized to, 0.4pt is the thickness of the frame around it (put it to 0pt for no frame) and 'picture' is the name of the picture file
\quote{Some quote}                                 % optional, remove / comment the line if not wanted

% bibliography adjustements (only useful if you make citations in your resume, or print a list of publications using BibTeX)
%   to show numerical labels in the bibliography (default is to show no labels)
\makeatletter\renewcommand*{\bibliographyitemlabel}{\@biblabel{\arabic{enumiv}}}\makeatother
%   to redefine the bibliography heading string ("Publications")
%\renewcommand{\refname}{Articles}

% bibliography with mutiple entries
%\usepackage{multibib}
%\newcites{book,misc}{{Books},{Others}}
%----------------------------------------------------------------------------------
%            content
%----------------------------------------------------------------------------------

\newcommand{\todo}[1]{\colorbox{red}{{\color{white} #1}}}

\begin{document}

%-----       letter       ---------------------------------------------------------
% recipient data
\recipient{DTU}{Anker Engelunds Vej 1\\Building 101A\\2800 Kgs. Lyngby\\Denmark}
\date{October 13, 2020}
\opening{Dear Vincenzo Capuano,}
\closing{Kind regards,}
% \enclosure[Attached]{curriculum vit\ae{}}          % use an optional argument to use a string other than "Enclosure", or redefine \enclname
\makelettertitle

I think working on and supporting important R\&D work and thus enabling the team to solve some of the world’s greatest challenges is a very inspiring job. As you say in the job description, software has a great potential to be used in this process. I would like to be part of the team that creates the tools and software needed for this, and I am convinced that my background will be a valuable contribution.

I recently graduated with a Bachelor's degree in Computer Science at Technical University of Munich. From my student worker job at Payback I already gained very good experience with TypeScript and Angular, which I used among other things for reworking a project from SOAP to REST architecture. Besides this, one of the bigger tasks I did was to rework the automated UI testing of the application using Protractor. I also learned a lot about working in an agile team, about creating and reviewing Pull Requests and tackling problems together.

Personally, I have also been using Python for quite a few years now, which I have been using mostly for scripting and also for some smaller applications. I got to like the language especially for its simplicity, and, coming from strongly typed languages like Java or TypeScript, I started to like it even more since it introduced type annotations.

I also bring with me some other knowledge of technologies you use: I used Docker at my student job at Payback as well as personally at side projects. The same goes for SQL, Git as well as GitHub, Jenkins, and at work I even got to know the Elasticsearch stack in more detail.

Personally, I am a very ambitious person. I approach tasks in a structured manner and like to take responsibility for ideas that I think benefit the product. I appreciate an open work environment that leaves space for autonomy, as I think that this will in the end very much benefit the product itself.

So far I have heard great things of the Danish work culture, which makes me excited to hopefully be able to work there. I look forward to hearing back from you and I would be glad to come to an interview.

\makeletterclosing

P.S.: Unfortunately, I do not yet have my bachelor diploma, which is taking a bit longer to issue than usual due to Covid-19. I have finished my bachelor's however, thus I attached my transcript of records now instead and would of course hand in my diploma once it arrives.

\end{document}
