%\title{Example letter using the newlfm LaTeX package}
%
% See http://texblog.org/2013/11/11/latexs-alternative-letter-class-newlfm/
% and http://www.ctan.org/tex-archive/macros/latex/contrib/newlfm
% for more information.
%
\documentclass[12pt,stdletter,orderfromtodate,sigleft]{newlfm}

\usepackage{etoolbox}
\usepackage{xcolor}

\newcommand\todo[1]{\textcolor{red}{#1}}

%% Patch from https://tex.stackexchange.com/a/395529/226 to address newlfm bug
\makeatletter
\patchcmd{\@zfancyhead}{\fancy@reset}{\f@nch@reset}{}{}
\patchcmd{\@set@em@up}{\f@ncyolh}{\f@nch@olh}{}{}
\patchcmd{\@set@em@up}{\f@ncyolh}{\f@nch@olh}{}{}
\patchcmd{\@set@em@up}{\f@ncyorh}{\f@nch@orh}{}{}
\makeatother

\usepackage{blindtext, xfrac}
 
\newlfmP{dateskipbefore=50pt}
\newlfmP{sigsize=50pt}
\newlfmP{sigskipbefore=50pt}
 
\newlfmP{Headlinewd=0pt,Footlinewd=0pt}
 
\namefrom{Dominik Berger}
\addrfrom{%
    Dominik Berger\\
    Pichl 19\\
    39050 Jenesien\\
    Italy
}
 
\addrto{%
    SITEIMPROVE A/S\\
    Sankt Annæ Plads 28\\
    DK 1250 København K\\
    Denmark
}
 
\dateset{September 18, 2020}
 
\greetto{Dear Sir or Madam,}
 
\closeline{Sincerely,}
 
\begin{document}
\begin{newlfm}

I recently finished my Bachelor's degree in Computer Science from Technical University Munich (TUM) in Munich, Germany and I am now searching for work in or around the city of Copenhagen as a software engineer.

In this search, I have found your very interesting job opportunity as a Junior Developer for Siteimprove. Not only do I find your firm's work thoroughly fascinating, as I think that improving site performance and quality are very important (even more so in times of Covid, where more and more things are pushed toward the web), but also do I feel that what you search for fits quite well to me.

%  TODO: Talk about Masschinenbau

Regarding my developer skills, I have started my path in high school where I already learned Java, C, SQL, as well as some Java EE. After that and some internships in which I got to deepen my Java knowledge, I started university in Munich. In my third semester I tutored at our university's \textit{Introduction to Programming} course, where Java was taught to the new students. Personally, I learned Python and used that language for some smaller side projects. After my tutoring job, I started as a working student for Payback.

At Payback I worked on an internal web application which was used for the management of the partners of Payback. The frontend of the application was written in TypeScript using Angular as framework, the backend using Java EE. I worked on both ends, first RESTifying the application, then implementing WebSockets to notify about changes made by others in real time, and finally also improving the end-to-end Protractor tests. For the last six months of my work there I switched teams and subsequently worked on improving the Elasticsearch stack that was used by the whole company to search through the produced logs.

Recently, I got more into functional programming. I am currently creating a full stack implementation of a books library in Clojure and ClojureScript in my free time, during which I learned lots of new language paradigms and overall improved my knowledge of functional program design.

All told, I always like to advance my skills and I love new challenges, and I think your job would offer me a new one. I am looking forward to hearing from you.


\end{newlfm}
\end{document}