%% start of file `template.tex'.
%% Copyright 2006-2015 Xavier Danaux (xdanaux@gmail.com).
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License version 1.3c,
% available at http://www.latex-project.org/lppl/.


\documentclass[11pt,a4paper,roman]{moderncv}       % possible options include font size ('10pt', '11pt' and '12pt'), paper size ('a4paper', 'letterpaper', 'a5paper', 'legalpaper', 'executivepaper' and 'landscape') and font family ('sans' and 'roman')

% moderncv themes
\moderncvstyle{banking}                            % style options are 'casual' (default), 'classic', 'banking', 'oldstyle' and 'fancy'
\moderncvcolor{red}                                % color options 'black', 'blue' (default), 'burgundy', 'green', 'grey', 'orange', 'purple' and 'red'
%\renewcommand{\familydefault}{\rmdefault}         % to set the default font; use '\sfdefault' for the default sans serif font, '\rmdefault' for the default roman one, or any tex font name
%\nopagenumbers{}                                  % uncomment to suppress automatic page numbering for CVs longer than one page

% character encoding
%\usepackage[utf8]{inputenc}                       % if you are not using xelatex ou lualatex, replace by the encoding you are using

% --- Personal Imports ---
% Note that I think that some of these are just re-imports from `moderncv`. However, with this I can have error
% highlighting in IntelliJ (and it actually won't affect the output).
\usepackage{graphicx}
\usepackage{xcolor}

% --- Page margins ---
% Change this when more/less content is needed to fit on 2 or 3 pages!
% Lower the scale to increase margins! Normal value is 0.7
\usepackage[scale=0.85]{geometry}
%\setlength{\hintscolumnwidth}{3cm}                % if you want to change the width of the column with the dates
%\setlength{\makecvtitlenamewidth}{10cm}           % for the 'classic' style, if you want to force the width allocated to your name and avoid line breaks. be careful though, the length is normally calculated to avoid any overlap with your personal info; use this at your own typographical risks...

% --- Colors ---
% Note that some colors may be already defined in `moderncv`
% \definecolor{color1}{HTML}{BF1736}
% \definecolor{color1}{HTML}{1438A6}
\definecolor{color1}{HTML}{0D1440} % <--
% \definecolor{color1}{HTML}{0E2773}
% \definecolor{color1}{HTML}{39252F}
% \definecolor{color1}{HTML}{96374D}
\definecolor{color2}{HTML}{555555}

\usepackage{wrapfig, enumitem, floatflt}
\usepackage{blindtext}
\usepackage{changepage}   % for the adjustwidth environment


% --- Personal Data ---
\name{Dominik}{Berger}
% \title{Resumé title}
\address{Rosenheimer Str 108}{81669 München}{Germany}
\phone[mobile]{+39~351~616~2949}
% \phone[fixed]{+2~(345)~678~901}
% \homepage{www.johndoe.com}
\social[linkedin]{berger96}
\social[github]{brgr}
\email{dominik.berger@pm.me}
% \extrainfo{additional information}
\photo[64pt][0.4pt]{images/compressed_compressed_cropped.jpg}  % '64pt' is the height the picture must be resized to, 0.4pt is the thickness of the frame around it (put it to 0pt for no frame) and 'picture' is the name of the picture file

% Bibliography adjustements (only useful if you make citations in your resume, or print a list of publications using BibTeX)
%   to show numerical labels in the bibliography (default is to show no labels)
%\makeatletter\renewcommand*{\bibliographyitemlabel}{\@biblabel{\arabic{enumiv}}}\makeatother
%   to redefine the bibliography heading string ("Publications")
%\renewcommand{\refname}{Articles}

% bibliography with mutiple entries
%\usepackage{multibib}
%\newcites{book,misc}{{Books},{Others}}

\newcommand{\todo}[1]{\colorbox{red}{{\color{white} #1}}}

\begin{document}
%-----       resume       ---------------------------------------------------------

% \makecvtitle

    \begin{floatingfigure}[r]{4cm}
        \vspace{-0.3cm}
        \framebox{\includegraphics[width=4cm]{images/compressed_compressed_cropped}}
        \label{fig:profilbild}
    \end{floatingfigure}

    {\color{color1}
    {\Huge{\textbf{Dominik Berger}}}}\\[0.2cm]

    {\large\color{color2}
        \begin{tabular}{c l}
%  {\faHome} & \ Pichl 19, 39050 Jenesien, Italy\\[0.1cm]
        {\small\faHome} & \ Rosenheimer Straße 108, 81669 Munich, Germany\\[0.1cm]
        {\small\faPhone} & \ +39 351 616 2949\\[0.1cm]
        {\small\faEnvelope} & \ dominik.berger@pm.me\\[0.1cm]
        {\small\faBirthdayCake} & \ January 18, 1996\\[0.1cm]
%  {\faGlobe} & \ Italian
        \end{tabular}\\
    }


    \vspace{1em}
%\input{sections/introduction-text.tex}
    \input{sections/experience.tex}
    \vspace{1em} %%% We want the education etc to start on the 2nd page
    \input{sections/education.tex}
    \input{sections/programming-languages-and-frameworks.tex}
    \input{sections/tools.tex}
    \input{sections/other-experience.tex}
    \input{sections/voluntary-work.tex}

% \section{Extra 2}
% \cvlistdoubleitem{Item 1}{Item 4}
% \cvlistdoubleitem{Item 2}{Item 5\cite{book1}}
% \cvlistdoubleitem{Item 3}{Item 6. Like item 3 in the single column list before, this item is particularly long to wrap over several lines.}

% \section{References}
% \begin{cvcolumns}
%   \cvcolumn{Category 1}{\begin{itemize}\item Person 1\item Person 2\item Person 3\end{itemize}}
%   \cvcolumn{Category 2}{Amongst others:\begin{itemize}\item Person 1, and\item Person 2\end{itemize}(more upon request)}
%   \cvcolumn[0.5]{All the rest \& some more}{\textit{That} person, and \textbf{those} also (all available upon request).}
% \end{cvcolumns}

% Publications from a BibTeX file without multibib
%  for numerical labels: \renewcommand{\bibliographyitemlabel}{\@biblabel{\arabic{enumiv}}}% CONSIDER MERGING WITH PREAMBLE PART
%  to redefine the heading string ("Publications"): \renewcommand{\refname}{Articles}
% \nocite{*}
% \bibliographystyle{plain}
% \bibliography{publications}                        % 'publications' is the name of a BibTeX file

% Publications from a BibTeX file using the multibib package
%\section{Publications}
%\nocitebook{book1,book2}
%\bibliographystylebook{plain}
%\bibliographybook{publications}                   % 'publications' is the name of a BibTeX file
%\nocitemisc{misc1,misc2,misc3}
%\bibliographystylemisc{plain}
%\bibliographymisc{publications}                   % 'publications' is the name of a BibTeX file

\end{document}
